## SEG Watermelon Resource Pack Website
Website for SEG Watermelon Resource Pack, the second generation of Watermelon Texture Pack, is now available for Minecraft Bedrock Edition

## Link is down below
https://pitcherwatcher.github.io/